<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.MyBookStoreActivity"
android:orientation="vertical">

<include layout="@layout/navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>


    <android.support.v7.widget.CardView

        android:id="@+id/my_bookstore_cardview"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/bookstore_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookstore name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textColor="@color/colorAccent" />


            <TextView
                android:id="@+id/bookstore_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookstore Phone No."
                android:fontFamily="@font/nunito_semibold"
                android:layout_marginBottom="0dp"
                android:textSize="16sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/bookstore_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="Location"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
