<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BookStoreDetail"
    android:orientation="vertical">


    <include layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:fontFamily="@font/nunito_semibold"
            android:textSize="16sp"
            android:id="@+id/item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item count : "/>

        <TextView

            android:textSize="16sp"
            android:fontFamily="@font/nunito_semibold"
            android:id="@+id/book_count"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Book Count : "/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookstore_detail_recycler"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"/>

</LinearLayout>